sonar.host.url=http://10.128.9.7:9000
sonar.login=admin
sonar.password=pxl
sonar.projectKey=Prisma
#sonar.projectName=prisma-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
#sonar.sources=frontend/Prisma/src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
#sonar.tests=frontend/Prisma/src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
sonar.typescript.lcov.reportPaths=coverage/prisma/lcov.info
#sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.testExecutionReportPaths=junit-results/junit-results.xml


# sonar.projectKey=Frontend
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=prisma-frontend/src
# sonar.tests=prisma-frontend/src
# sonar.test.inclusions=prisma-frontend**/*.spec.ts # only collect these for test-coverage
# sonar.javascript.lcov.reportPaths=prisma-frontend/src/coverage/PROJECT_NAME/lcov.info
# sonar.testExecutionReportPaths=prisma-frontend/reports/sonarqube_report.xml